{
  "name": "example-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [ "all" ],
        "path": "./snippets/all.json"
      },
      {
        "language": [ "plaintex", "tex" ],
        "path": "./snippets/tex.json"
      },
      {
        "language": [ "bibtex", "bib" ],
        "path": "./snippets/bibtex.json"
      },
      {
        "language": "c",
        "path": "./snippets/c.json"
      },
      {
        "language": "cpp",
        "path": "./snippets/cpp.json"
      },
      {
        "language": "python",
        "path": "./snippets/python.json"
      }
    ]
  }
}
